#Conquer
Conquer is a web application for tracking workouts 
and body measurements over time. The application was developed
using plain JavaScript, HTML, and CSS (no libraries used whatsoever).
##Features
###Customized Workout Plans    
* Search our database of exercises and create custom workout plans tailored to your fitness goals
* Explore our pre-made fitness routines
* Log your workouts at the gym

##Personalized User Dashboard
* Set goals and monitor your process to achieving them
* Analyze your progress for each part of your fitness routine
* Track your vital measurements as you create a healthier lifestyle

##Community Interaction
* Communicate with other enthusiastic members of the fitness community
* Share your progress with others
* Get health/fitness tips from our professional staff

##Developed by Andrew Lake
